#about
	background: $orange
	height: 600px

.about_content
	display: inline-block
	max-width: rem(495px)
	vertical-align: top
	margin: 95px 0 0 80px

.about_head
	font-size: 26px
	color: #fff
	font-family: $OpenSans
	font-weight: 600

.about_text
	font-family: $OpenSans
	color: #fff
	font-size: 13px

.about_button
	cursor: pointer
	margin-top: 75px
	width: 145px
	height: 45px	
	background: #ec840261
	border: 1px solid #da7b1ab5
	border-radius: 3px
	color: #fff
	font-family: 'Lato'
	font-size: 14px
	&:hover
		background: #fff
		color: #e7ad48
		transition-duration: .2s
	&:focus
		outline: none	
	&:active
		font-size: 13.5px	

.about_img
	display: inline-block
	height: 100%
	width: 745px		