#services
	min-height: 700px

.servicesHeading
	font-size: 26px
	font-family: $OpenSans
	font-weight: 600
	color: $blue
	text-align: center
	margin: 50px 0 -15px 0

.description
	font-size: 16px
	color: #394b50
	font-family: $OpenSans	
	text-align: center

.offer_list 
	list-style: none
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 25px 115px
	margin-left: -50px
	margin-top: 50px

.offer_item 
	max-width: rem(485px)
	img
		display: inline-block
		margin-bottom: -55px

.offer_head
	font-family: 'Lato'	
	font-weight: bold
	color: #394b50
	font-size: 16px
	text-transform: uppercase

.offer_text
	font-size: 13px
	font-family: $OpenSans
	color: #7b7b7b

.offer_content 
	max-width: rem(460px)
	display: inline-block
	margin-left: 50px